# CloudLearn

Backend/Java/AuthService/: dependency-reduced-pom.xml  pom.xml
Backend/Java/AuthService/src/main/java/kuku/OS/: Main.java
Backend/Java/AuthService/src/main/java/kuku/OS/model/: ResponseModel.java
Backend/Java/AuthService/src/main/java/kuku/OS/model/exception/: EmptyPayloadException.java  EnvironmentVariableNotFoundException.java  InvalidActionInPayloadException.java  InvalidEnvironmentVariable.java  NoTokenInPayloadException.java
Backend/Java/AuthService/src/main/java/kuku/OS/model/request/: BaseRequestModel.java  GenerateTokenRequestModel.java  ValidateTokenRequestModel.java
Backend/Java/AuthService/src/main/java/kuku/OS/service/: GSONService.java  JWTService.java  PayloadActionService.java
Backend/Java/AuthService/src/main/java/kuku/OS/utils/: EnvironmentVariablesUtil.java
Backend/Java/DBService/: dependency-reduced-pom.xml  pom.xml
Backend/Java/DBService/src/main/java/kuku/OS/: Main.java
Backend/Java/DBService/src/main/java/kuku/OS/Models/: ResponseModel.java
Backend/Java/DBService/src/main/java/kuku/OS/Models/entity/: UserEntity.java
Backend/Java/DBService/src/main/java/kuku/OS/Models/exceptions/generic/: ExceptionEmptyBody.java  ExceptionNoActionInPayload.java
Backend/Java/DBService/src/main/java/kuku/OS/Models/exceptions/user/: UserAlreadySignedUpException.java
Backend/Java/DBService/src/main/java/kuku/OS/service/db/: DBService.java  IDBService.java
Backend/Java/DBService/src/test/java/kuku/OS/service/db/: DBServiceTest.java  MongoDBTest.java
Backend/Java/UserService/: dependency-reduced-pom.xml  pom.xml
Backend/Java/UserService/src/main/java/kuku/OS/: Main.java
Backend/Java/UserService/src/main/java/kuku/OS/enums/: ConnectionType.java
Backend/Java/UserService/src/main/java/kuku/OS/model/: ResponseModel.java  UserEntity.java
Backend/Java/UserService/src/main/java/kuku/OS/model/customExceptions/: EnvironmentVariableNotFoundException.java  InvalidAuthorizatonHeaderException.java  InvalidResponseModelPayload.java
Backend/Java/UserService/src/main/java/kuku/OS/service/: APICallService.java  JWTService.java  RequestHandlerService.java
Backend/Java/UserService/src/main/java/kuku/OS/util/: EnvironmentVariablesUtil.java  ErrorMsgGenerator.java  PayloadHelper.java
Backend/NodeJS/: index.mjs  package-lock.json  package.json
Backend/NodeJS/Service/: DirectoryService.mjs
